<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <ImageView
        android:layout_height="@dimen/_30sdp"
        android:layout_width="@dimen/_30sdp"
        android:background="@drawable/ic_login" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/login_label"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp" />
</LinearLayout>